<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emBrace</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f8f9fa;
        color: #333;
      }
      .container {
        max-width: 280px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #645e82;
      }
      p {
        font-size: 1em;
        margin-bottom: 10px;
        color: #8077a8;
      }
      footer {
        margin-top: 30px;
        font-size: 0.8em;
        color: #666;
      }
      a {
        color: #ffb8d1;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="icon-96.png" alt="emBrace Icon" />
      <h1>emBrace</h1>
      <p>
        Easily surround selected text in brackets, parentheses, or quotes by
        pressing the corresponding key.
      </p>
      <p>
        On end of line, pressing a trigger key will place opening and closing
        characters. Single quotes behave normally.
      </p>
      <footer>
        Visit
        <a href="">repo</a> for more information, or if you'd like to
        contribute.
      </footer>
    </div>
  </body>
</html>
